# spring-security-test

./: .gitignore
AnnotationSecurity/: pom.xml
AnnotationSecurity/src/main/java/cn/avrilft/spring/security/config/: ApplicationConfig.java  MyBatisConfig.java  SecurityConfig.java  WebConfig.java
AnnotationSecurity/src/main/java/cn/avrilft/spring/security/config/props/: DataSourceProperty.java
AnnotationSecurity/src/main/java/cn/avrilft/spring/security/config/suppor/: YamlConfigPropertyBean.java
AnnotationSecurity/src/main/java/cn/avrilft/spring/security/servlet/: ApplicationInitializer.java  WebSecurityInitializer.java
AnnotationSecurity/src/main/java/cn/avrilft/spring/security/test/controller/: HelloController.java
AnnotationSecurity/src/main/java/cn/avrilft/spring/security/user/domain/: UserDetail.java
AnnotationSecurity/src/main/java/cn/avrilft/spring/security/user/entity/: Permission.java  Role.java  User.java  UserRole.java
AnnotationSecurity/src/main/java/cn/avrilft/spring/security/user/mapper/: UserMapper.java
AnnotationSecurity/src/main/java/cn/avrilft/spring/security/user/service/: UserServices.java
AnnotationSecurity/src/main/java/cn/avrilft/spring/security/user/service/impl/: UserServicesImpl.java
AnnotationSecurity/src/main/java/cn/avrilft/spring/security/util/: YAMLUtils.java
AnnotationSecurity/src/main/resources/: datasource.yml
AnnotationSecurity/src/main/resources/mapper/cn/avrilft/spring/security/user/mapper/: UserMapper.xml
AnnotationSecurity/src/main/webapp/: login.html
AutoGenerator/: pom.xml
sql/: security.sql
